<!DOCTYPE HTML>
<html lang="uk">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Пенсійний калькулятор</title>
    <meta name="description" content="Порахуй свою пенсію."/>
    <meta property="og:image" content="http://cost.ua/img/og/pension.png"/>

    <link href="static/css/common.css?v=4" rel="stylesheet" type="text/css"/>
    <link href="static/css/pension.css?v=6" rel="stylesheet" type="text/css"/>
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css"/>
    <link href="static/css/style-pension.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>
<div id="app"></div>
<div id="footer"></div>

<script charset="utf-8" src="static/js/fontawesome.js"></script>
<script src="static/js/jquery-2.1.1.min.js"></script>
<!--script src="static/js/common-min.js"></script-->
<script src="static/js/bootstrap.min.js"></script>
<!--script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script-->
<script src="dist/build.js"></script>
<script src="static/js/custom-pension.js"></script>

</body>
</html>